<!DOCTYPE html>
<html>
<head>
  <style>
    #player {
      display: flex;
      flex-direction: column;
      background: transparent;
      box-shadow: 0 0 20px rgba(8, 8, 8, 1.5);
      width: 800px;
      height: 600px;
    }

    .video-container {
      flex-grow: 1;
      width: 100%;
    }

    .button {
      color: white;
      cursor: pointer;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
    }

    .controls {
      display: flex;
      align-items: center;
      gap: 10px;
      background: rgb(4, 4, 4);
      padding: 10px;
    }

    .spacer {
      flex-grow: 1;
    }
  </style>
  
  <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
  <link rel="icon" type="image/png" href="favicon_io/favicon-16x16.png">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
</head>
<body>
  <div id="player" class="shadow">
    <div class="video-container js-video-container"></div>
    
    <div class="controls">
      <button class="button js-play-button">
        <i class="fa fa-play fa-2x"></i>
      </button>
      
      <button class="button js-pause-button" hidden>
        <i class="fa fa-pause fa-2x"></i>
      </button>
      
      <button class="button js-volume-button">
        <i class="fa fa-volume-up fa-2x"></i>
      </button>

      <button class="button js-mute-button" hidden>
        <i class="fa fa-volume-off fa-2x"></i>
      </button>
      
      <div class="spacer"></div>
      
      <button class="button js-fullscreen-button">
        <i class="fa fa-expand fa-2x"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>
  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>
