<!DOCTYPE html>
<html>
<head>
  <style>
    #player {
      display: flex;
      flex-direction: column;
      background: transparent;
      box-shadow: 0 0 30px rgba(8, 8, 8, 1.5);
      width: 400px;
      height: 300px;
      position: relative;
    }

    .video-container {
      flex-grow: 1;
      width: 100%;
    }

    .player-button {
      color: white;
      cursor: pointer;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      font-size: x-small;
      margin-left: -1px;
    }

    .controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(0, 0, 0, 0.7);
      padding-top: 2px;
      padding-bottom: 5px;
      padding-right: 0px;
      padding-left: 0px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .progress-bar {
      flex-grow: 1;
      height: 3px;
      background: rgba(115, 3, 3, 0.5);
      position: absolute;
      bottom: 9px;
      left: 70px;
      right: 50px;
      display: flex;
      align-items: center;
      gap: 0px;
      border-radius: 10% / 70%;
    }

    .progress-slider {
      display: flex;
      position: absolute;
      height: 100%;
      background: red;
      border-radius: 10% / 70%;
    }

    .left-controls {
      display: flex;
      align-items: center;
      gap: 0px;
    }

    .right-controls {
      display: flex;
      align-items: center;
      gap: 0px;
    }

    .time-display {
      font-size: 8px;
      color: white;
    }

    .hidden {
      display: none;
    }

    .dot {
      height: 4px;
      width: 4px;
      background-color: red;
      border: 1px solid white;
      border-radius: 50%;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
      box-shadow: 0 0 1px white;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .progress-bar:hover .dot {
      opacity: 1;
    }

  </style>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
</head>
<body>
  <div id="player" class="shadow">
    <div class="video-container js-video-container"></div>
    
    <div class="controls">
      <div class="left-controls">
        <button class="player-button js-play-button" onclick="togglePlay()">
            <i class="fa fa-play"></i>
          </button>
          
          <button class="player-button js-pause-button hidden" onclick="togglePlay()">
            <i class="fa fa-pause"></i>
          </button>
        
          <button class="player-button js-volume-button" onclick="toggleMute()">
            <i class="fa fa-volume-off"></i>
          </button>
    
          <button class="player-button js-mute-button hidden" onclick="toggleMute()">
            <i class="fa fa-volume-up"></i>
          </button>
        
        <span class="time-display js-current-time"></span>
        

        <!-- <div class="js-progress" style="background-color: grey;">
            <div class="js-progress-slider" style="background-color: rgb(116, 12, 244);">Прогресс</div>
          </div>
        </div> -->

        <div class="js-progress progress-bar">
            
            <div class="js-progress-slider progress-slider" >
                <div class="dot"></div>
            </div>

            
          </div>
          
      </div>
      
      <div class="right-controls">
        <span class="time-display js-duration"></span>
        
        <button class="player-button js-fullscreen-button">
          <i class="fa fa-expand"></i>
        </button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>
  <script type="text/javascript">
    function togglePlay() {
      document.querySelector('.js-play-button').classList.toggle('hidden');
      document.querySelector('.js-pause-button').classList.toggle('hidden');
    }

    function toggleMute() {
      document.querySelector('.js-volume-button').classList.toggle('hidden');
      document.querySelector('.js-mute-button').classList.toggle('hidden');
    }

    createPlayer({elementId: 'player'});
  </script>
</body>
</html>